<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) KiloMobi - 2016.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_rl">

    <TextView
        android:id="@+id/lblNetwork"
        android:text="Network speed :"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_tvNetwork"
        android:layout_toRightOf="@id/lblNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblTimestamp"
        android:layout_below="@id/item_tvNetwork"
        android:text="Timestamp :"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_tvTimestamp"
        android:layout_below="@id/item_tvNetwork"
        android:layout_toRightOf="@id/lblTimestamp"
        android:layout_toEndOf="@id/lblTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>